{
  "dataPath": "",
  "cityName": "My City",
  "selectedSaveFolder": "",
  "llm": {
    "providerType": "OpenAI",
    "apiKey": "",
    "apiUrl": "https://api.openai.com/v1/chat/completions",
    "model": "gpt-4o",
    "proxyUrl": "",
    "apiVersion": "2024-02-15-preview",
    "deploymentName": "",
    "enabled": false
  }
}